\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}FFT Algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IFFT Algorithm}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{3}{section.4}}
\newlabel{eq:HZ_eqn}{{4.0.4}{3}{Solution}{equation.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation in C}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Time domain response\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeresponce}{{0}{4}{Time domain response\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Frequency domain response\relax }}{4}{figure.caption.2}}
\newlabel{fig:freqresponce}{{0}{4}{Frequency domain response\relax }{figure.caption.2}{}}
